spring.application.name=literarytravelers-user

# Configurações de DataSource usadas pelo JPA e Flyway
spring.datasource.url=jdbc:postgresql://localhost:5432/literarytravelers
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA
# Desative o gerenciamento automático do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Configurações Flyway
spring.flyway.enabled=true


# mvn flyway:clean -Dflyway.cleanDisabled=false
